###########
# Exports #
###########

export MANPAGER="vim -M +MANPAGER -"

####################
# Generic settings #
####################

shopt -s extglob

##############
# Keybinding #
##############

# Use vi mode
set -o vi
export KEYTIMEOUT=1

################
# History file #
################

HISTFILE=~/.bash_history
HISTSIZE=10000
HISTFILESIZE=10000

# History behavior
shopt -s histappend
export HISTCONTROL=ignoredups:ignorespace

#########
# Alias #
#########

alias ls="ls --color=auto --human-readable"
alias sl="ls --color=auto --human-readable"
alias la="ls --color=auto --human-readable -la"
alias ..="cd .."
alias less="less -r"

############
# Plugins  #
############

# fzf
for PATH_FZF in "/usr/share/fzf" "/usr/share/doc/fzf/examples"
do
    if [ -f "$PATH_FZF/key-bindings.bash" ]; then
        source "$PATH_FZF/key-bindings.bash"
    fi
done

# Command not found hook
if [ -f /usr/share/doc/pkgfile/command-not-found.bash ]; then
    source /usr/share/doc/pkgfile/command-not-found.bash
fi

#############
# Functions #
#############

git() {
    if [ "$1" = "graph" ]; then
        tig --all
    else
        command git "$@"
    fi
}

cheat() {
    curl -s "cht.sh/$*" | less
}

##########
# Prompt #
##########

# Git branch function
parse_git_branch() {
  if ! git rev-parse --is-inside-work-tree &>/dev/null; then
    return
  fi

  branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  if [ -z "$branch" ]; then
    branch=$(git rev-parse --short HEAD 2>/dev/null)
  fi

  status=$(git status --porcelain 2>/dev/null)

  staged=""
  changed=""

  if echo "$status" | grep -qE '^[A-Z]'; then
    staged="!"
  fi

  if echo "$status" | grep -qE '^.[A-Z]'; then
    changed="+"
  fi

  echo "$branch$changed$staged"
}

# Prompt
set_prompt() {
    local EXIT="$?"

    # user@host
    PS1="\[\e[32m\]\u\[\e[0m\]\[\e[34m\]@\[\e[0m\]"

    # hostname (underline if ssh)
    if [ -z "$SSH_TTY" ]; then
        PS1+="\[\e[32m\]\h\[\e[0m\]"
    else
        PS1+="\[\e[4;32m\]\h\[\e[0m\]"
    fi

    # path
    PS1+=" \[\e[34m\]\w\[\e[0m\] "

    # git branch
    local GIT_BRANCH=$(parse_git_branch)
    if [ -n "$GIT_BRANCH" ]; then
        PS1+="\[\e[33m\]($GIT_BRANCH)\[\e[0m\] "
    fi

    # Exit status of last command
    if [ $EXIT -eq 0 ]; then
        PS1+="\[\e[32m\][$EXIT]\[\e[0m\] "
    else
        PS1+="\[\e[31m\][$EXIT]\[\e[0m\] "
    fi

    # prompt symbol
    PS1+="\[\e[32m\]\\$\[\e[0m\] "
}

PROMPT_COMMAND=set_prompt

################
# Cursor Shape #
################

# vi mode cursor shape
function set_cursor() {
    if [[ $READLINE_LINE ]]; then
        echo -ne "\e[5 q"  # insert
    else
        echo -ne "\e[1 q"  # normal
    fi
}
PROMPT_COMMAND="set_prompt; set_cursor"

###################
# SSH Agent (GPG) #
###################

unset SSH_AGENT_PID
if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
    export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi
