##########
# Gernal #
##########

# History settings
set -g history-limit 10000

########
# Look #
########

# Status
set -g status-style none
set -g status-fg white
set -g status-bg default
set -g status-interval 5
set -g status-position bottom
set -g status-justify centre

set -g status-left ''
set -g status-right ''

set -g window-status-activity-style none
set -g window-status-format '#[fg=white,bg=black] #I: #W #[default]'
set -g window-status-current-format '#[fg=black,bg=green] #I: #W #[default]'
set -g window-status-separator '  '

# Border
set -g pane-border-style bg=default
set -g pane-border-style fg=white
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=yellow

######################
# Custom Keybindings #
######################

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

#########
# Other #
#########

# No delay for escape key press
set -sg escape-time 0
# Used for better coping
set -sg mouse on
# Use vi bindings
set -sg mode-keys vi

###########
# Plugins #
###########

# tmux-jump
set -g @plugin 'schasse/tmux-jump'
set -g @jump-key 's'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
